Tumbler.Addin.WfpTest.Menu/AddinManagerWin.xaml

<Window x:Class="Tumbler.Addin.WfpTest.Menu.AddinManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tumbler.Addin.WfpTest.Menu"
        mc:Ignorable="d"
        Title="AddinManagerWin" Height="300" Width="300">
    <StackPanel Orientation="Horizontal">
        <ListBox x:Name="InstallAddins">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel DataContext="{Binding Info.Value}" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Silver">
                            <TextBlock Text="{Binding Name}" FontSize="30"/>
                            <StackPanel Margin="3,0">
                                <TextBlock Text="{Binding Version}" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DataContext="{Binding Info.Value}" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Margin="3,0" Text="{Binding Copyright}"/>
                            <TextBlock Margin="3,0" Text="{Binding Url}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Button Content="Uninstall" Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
